Ironwall.MapEditor.UI/Views/Symbols/Cameras/OnCanvasPreviewSymbolView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.Symbols.Cameras.OnCanvasPreviewSymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="Transparent">
        <Viewbox Stretch="UniformToFill">
            <ContentPresenter>
                <ContentPresenter.Content>
                    <Canvas Width="{Binding Width, Mode=TwoWay}"
                            Height="{Binding Height, Mode=TwoWay}">

                        <Image  Canvas.Left="0"
                                Canvas.Top="0"
                                Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Source="/Ironwall.MapEditor.UI;component/Resources/Images/camera.png">
                            <Image.ToolTip>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="NameDevice" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Image.ToolTip>
                        </Image>
                    </Canvas>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Viewbox>
    </Canvas>
</UserControl>

