Ironwall.MapEditor.UI/Views/Sections/PropertySectionView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.Sections.PropertySectionView"
             xmlns:local="clr-namespace:Ironwall.MapEditor.UI.Views.Sections"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:WPF.Utils;assembly=WPF.Utils"
             xmlns:utilPass="clr-namespace:WPF.Utils.PasswordControl;assembly=WPF.Utils"
             xmlns:enums="clr-namespace:Ironwall.Enums;assembly=Ironwall.Enums"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:WPF.Utils.Behaviors;assembly=WPF.Utils"
             mc:Ignorable="d"
             FontFamily="{DynamicResource NotoSansCJKkRMedium}"
             >
    
        <ScrollViewer VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            
                <GroupBox Header="Properties"
                          Margin="5"
                          FontSize="15"
                          
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Style="{StaticResource MaterialDesignCardGroupBox}"
                          md:ColorZoneAssist.Mode="Dark">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Edit"
                                             VerticalAlignment="Center" />
                                <TextBlock Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                           Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <!--
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="Id" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="Area Name" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="Device Type" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="Controller Id" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="Sensor Id" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="Shpae Type" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="X1" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="Y1" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="X2" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="Y2" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="Width" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="Height" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                            <Grid Margin="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"
                                           Grid.Column="0"
                                           Text="Angle" />
                                <TextBox VerticalAlignment="Center"
                                         Grid.Column="1"
                                         Text="1" />
                            </Grid>
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="0"
                                       Text="Used" />
                            <TextBox VerticalAlignment="Center"
                                     Grid.Column="1"
                                     Text="1" />
                        </Grid>
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="0"
                                       Text="Visibility" />
                            <TextBox VerticalAlignment="Center"
                                     Grid.Column="1"
                                     Text="1" />
                        </Grid>
                        <Grid Margin="15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Grid.Column="0"
                                       Text="Map" />
                            <TextBox VerticalAlignment="Center"
                                     Grid.Column="1"
                                     Text="1" />
                        </Grid>
                    </StackPanel>
                    -->
                <ContentControl Margin="0 5"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            cal:View.Model="{Binding ContentViewModel, UpdateSourceTrigger=PropertyChanged}" />

            </GroupBox>
        </ScrollViewer>
</UserControl>
