Ironwall.MapEditor.UI/Views/Symbols/Controllers/OnCanvasPreviewSymbolView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.Symbols.Controllers.OnCanvasPreviewSymbolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas Background="Transparent">
        <Viewbox Canvas.Left="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Canvas.Top="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding SymbolContentControlViewModel.Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Stretch="UniformToFill">

            <Viewbox.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}제어기 {0}번">
                                <Binding Path="SymbolContentControlViewModel.IdController"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Viewbox.ToolTip>
            <Grid>
                <Grid>
                    <md:PackIcon Kind="Network"
                                 Foreground="#FF00b0ff"
                                 Height="{Binding SymbolContentControlViewModel.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="{Binding SymbolContentControlViewModel.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <md:PackIcon.Effect>
                            <DropShadowEffect ShadowDepth="2"
                                              Direction="330"
                                              Color="Gray"
                                              Opacity="0.9"
                                              BlurRadius="2" />
                        </md:PackIcon.Effect>
                    </md:PackIcon>

                    <TextBlock Foreground="White"
                               FontSize="14"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding SymbolContentControlViewModel.IdController, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </Viewbox>
    </Canvas>
</UserControl>
