Ironwall.MapEditor.UI/Views/Symbols/OnCanvasPreviewSymbolView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.Symbols.OnCanvasPreviewSymbolView"
             xmlns:local="clr-namespace:Ironwall.MapEditor.UI.Views.Symbols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:WPF.Utils;assembly=WPF.Utils"
             xmlns:entities="clr-namespace:Ironwall.MapEditor.UI.Models"
             xmlns:utilPass="clr-namespace:WPF.Utils.PasswordControl;assembly=WPF.Utils"
             xmlns:enums="clr-namespace:Ironwall.Enums;assembly=Ironwall.Enums"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:WPF.Utils.Behaviors;assembly=WPF.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <!--
    <ItemsControl x:Name="OnCanvasPreiview"
                  DataContext="{Binding }">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left"
                        Value="{Binding X1, Mode=TwoWay}" />
                <Setter Property="Canvas.Top"
                        Value="{Binding Y1, Mode=TwoWay}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    -->
    <Canvas Background="Transparent">
        <Viewbox Canvas.Left="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Canvas.Top="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding SymbolContentControlViewModel.Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Stretch="UniformToFill">

            <Viewbox.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}제어기 {0}번">
                                <Binding Path="SymbolContentControlViewModel.IdController" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Viewbox.ToolTip>
            <Grid>
                <Grid>
                    <md:PackIcon Kind="Network"
                                 Foreground="#FF00b0ff"
                                 Height="{Binding SymbolContentControlViewModel.Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="{Binding SymbolContentControlViewModel.Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <md:PackIcon.Effect>
                            <DropShadowEffect ShadowDepth="2"
                                              Direction="330"
                                              Color="Gray"
                                              Opacity="0.9"
                                              BlurRadius="2" />
                        </md:PackIcon.Effect>
                    </md:PackIcon>

                    <TextBlock Foreground="White"
                               FontSize="14"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding SymbolContentControlViewModel.IdController, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </Grid>
        </Viewbox>
    </Canvas>
</UserControl>
