Ironwall.MapEditor.UI/Views/Symbols/OnPreviewSensorView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.Symbols.OnPreviewSensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Canvas Background="Transparent">
        <Viewbox Canvas.Left="{Binding X, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 Canvas.Top="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Stretch="UniformToFill">
            <!--
            <Viewbox.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}센서 {0}번">
                                <Binding Path="IdSensor"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Viewbox.ToolTip>
            -->
            <Grid >
                <Path x:Name="PathSymbol"
                      Fill="Black"
                      Stroke="Gold"
                      StrokeThickness="3"
                      Stretch="UniformToFill"
                      Opacity="0.5"
                      Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                      Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                    <Path.Style>
                        <Style TargetType="Path">
                            <!--
                        <Setter Property="Visibility"
                                Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFault, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                        -->
                        </Style>
                    </Path.Style>
                    <Path.Data>
                        <EllipseGeometry x:Name="EllipseGeometry"
                                         RadiusX="1"
                                         RadiusY="1" />
                    </Path.Data>
                </Path>
            </Grid>
        </Viewbox>
    </Canvas>
</UserControl>
