Ironwall.MapEditor.UI/Views/Symbols/OnPreviewCameraView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.Symbols.OnPreviewCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Canvas Background="Transparent">
        <Viewbox 
                 Canvas.Left="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Canvas.Top="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                 Stretch="UniformToFill">
            
                        <Image  
                                Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Source="/Ironwall.MapEditor.UI;component/Resources/Images/camera.png">
                            <Image.ToolTip>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}">
                                                <Binding Path="NameDevice" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Image.ToolTip>
                        </Image>
                   
        </Viewbox>
    </Canvas>
</UserControl>
