Ironwall.MapEditor.UI/Views/Symbols/SymbolControllerView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.Symbols.SymbolControllerView"
             xmlns:local="clr-namespace:Ironwall.MapEditor.UI.Views.Symbols"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:WPF.Utils;assembly=WPF.Utils"
             xmlns:entities="clr-namespace:Ironwall.MapEditor.UI.Models"
             xmlns:utilPass="clr-namespace:WPF.Utils.PasswordControl;assembly=WPF.Utils"
             xmlns:enums="clr-namespace:Ironwall.Enums;assembly=Ironwall.Enums"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:WPF.Utils.Behaviors;assembly=WPF.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    
        <Viewbox x:Name="SymbolController"
             Visibility="{Binding Visibility, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource BooleanToVisibilityConverter}}"
             Stretch="UniformToFill">
            <Viewbox.ToolTip>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}제어기 {0}번">
                                <Binding Path="IdController" 
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </Viewbox.ToolTip>
            <Grid>
                <Grid>
                    <md:PackIcon Kind="Network"
                                 Foreground="#FF00b0ff"
                             Height="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                             Width="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">
                        <md:PackIcon.Effect>
                            <DropShadowEffect ShadowDepth="2"
                                              Direction="330"
                                              Color="Gray"
                                              Opacity="0.9"
                                              BlurRadius="2" />
                        </md:PackIcon.Effect>
                    </md:PackIcon>

                    <TextBlock Foreground="White"
                               FontSize="14"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                           Text="{Binding IdController, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                </Grid>

                <!--
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsCutOff, Mode=TwoWay}"
                                         Value="TRUE">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <md:PackIcon Kind="Network"
                             Foreground="#FFf57f17"
                             Height="{Binding Height}"
                             Width="{Binding Width}">
                    <md:PackIcon.Effect>
                        <DropShadowEffect ShadowDepth="2"
                                          Direction="330"
                                          Color="Gray"
                                          Opacity="0.9"
                                          BlurRadius="2" />
                    </md:PackIcon.Effect>
                </md:PackIcon>

                <TextBlock Foreground="White"
                           FontSize="14"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding IdController}" />
            </Grid>
            -->

                <!--
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility"
                                Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFault, Mode=TwoWay}"
                                         Value="TRUE">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <md:PackIcon Kind="Network"
                             Foreground="#FF212121"
                             Height="{Binding Height}"
                             Width="{Binding Width}">
                    <md:PackIcon.Effect>
                        <DropShadowEffect ShadowDepth="2"
                                          Direction="330"
                                          Color="Gray"
                                          Opacity="0.9"
                                          BlurRadius="2" />
                    </md:PackIcon.Effect>
                </md:PackIcon>

                <TextBlock Foreground="White"
                           FontSize="14"
                           FontWeight="DemiBold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding IdController}" />
            </Grid>
            -->
            </Grid>
        </Viewbox>
</UserControl>
