Ironwall.MapEditor.UI/Views/Canvases/CanvasMapView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.Canvases.CanvasMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ironwall.MapEditor.UI.Views.Canvases"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Image x:Name="ImageMap"
               Stretch="None"
               RenderOptions.BitmapScalingMode="HighQuality"
           Visibility="{Binding EntityProvider.Visibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
           Source="{Binding EntityProvider.Url
                                , UpdateSourceTrigger=PropertyChanged
                                , Converter={StaticResource MapImageConverter}}" />

        <!--
    <ItemsControl ItemsSource="{Binding EntityProvider}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left"
                        Value="{Binding X, Mode=TwoWay}" />
                <Setter Property="Canvas.Top"
                        Value="{Binding Y, Mode=TwoWay}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Image x:Name="ImageMap"
                       Stretch="None"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Visibility="{Binding EntityProvider.Visibility, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
                       Source="{Binding Url
                            ,UpdateSourceTrigger=LostFocus
                            ,Converter={StaticResource MapImageConverter}}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
        -->
    <!--
    
    -->
</UserControl>
