Ironwall.MapEditor.UI/Views/Canvases/CanvasControllerView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.Canvases.CanvasControllerView"
             xmlns:local="clr-namespace:Ironwall.MapEditor.UI.Views.Canvases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:WPF.Utils;assembly=WPF.Utils"
             xmlns:entities="clr-namespace:Ironwall.MapEditor.UI.Models"
             xmlns:utilPass="clr-namespace:WPF.Utils.PasswordControl;assembly=WPF.Utils"
             xmlns:enums="clr-namespace:Ironwall.Enums;assembly=Ironwall.Enums"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:WPF.Utils.Behaviors;assembly=WPF.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ItemsControl x:Name="CanvasController" ItemsSource="{Binding EntityProvider}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
                <Setter Property="Canvas.Left"
                        Value="{Binding X1, Mode=TwoWay}" />
                <Setter Property="Canvas.Top"
                        Value="{Binding Y1, Mode=TwoWay}" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <!--
                <TextBlock Text="테스트"
                           FontWeight="Bold"
                           Foreground="White"
                           FontSize="40" />
                -->
                <ContentControl cal:View.Model="{Binding }">
                </ContentControl>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
