Ironwall.MapEditor.UI/Views/RegisteredItems/CameraTreeView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.RegisteredItems.CameraTreeView"
             xmlns:local="clr-namespace:Ironwall.MapEditor.UI.Views.RegisteredItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:WPF.Utils;assembly=WPF.Utils"
             xmlns:entities="clr-namespace:Ironwall.MapEditor.UI.Models"
             xmlns:utilPass="clr-namespace:WPF.Utils.PasswordControl;assembly=WPF.Utils"
             xmlns:behavior="clr-namespace:WPF.Utils.Behaviors;assembly=WPF.Utils"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:TreeVM="clr-namespace:Ironwall.MapEditor.UI.ViewModels.RegisteredItems"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="200"
             FontFamily="{DynamicResource NotoSansCJKkRMedium}">
    <UserControl.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        MinWidth="200">
        
        <TreeView Style="{StaticResource MaterialDesignTreeView}"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  FontSize="15"
                  ItemsSource="{Binding Items}">
            <i:Interaction.Behaviors>
                <behavior:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}"
                       BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                    <!--
                    <Setter Property="IsExpanded"
                            Value="{Binding IsExpanded, Mode=TwoWay}" />
                    -->
                    
                    <Setter Property="HorizontalContentAlignment"
                            Value="Left" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="Foreground"
                            Value="White" />
                </Style>
            </TreeView.ItemContainerStyle>

            <!--  -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type TreeVM:CameraTreeViewModel}"
                                          ItemsSource="{Binding Children}"
                                          >

                    <StackPanel Orientation="Horizontal"
                                ToolTip="{Binding Description}">
                        <StackPanel.ContextMenu>
                            <ContextMenu StaysOpen="True">
                                <MenuItem Header="_Add"
                                          IsEnabled="{Binding Type, Converter={StaticResource TreeAddToBooleanConveter}, ConverterParameter='ROOT, BRANCH'}"
                                          cal:Message.Attach="[Event Click]=[Action ClickAddTree($source, $eventArgs)]" />
                                <MenuItem Header="_Delete"
                                          IsEnabled="{Binding Type, Converter={StaticResource TreeAddToBooleanConveter}, ConverterParameter='BRANCH, LEAF'}"
                                          cal:Message.Attach="[Event Click]=[Action ClickRemoveTree($source, $eventArgs)]" />
                                <MenuItem Header="DeleteA_ll"
                                          IsEnabled="{Binding Type, Converter={StaticResource TreeAddToBooleanConveter}, ConverterParameter='ROOT'}"
                                          cal:Message.Attach="[Event Click]=[Action ClickRemoveAllTree($source, $eventArgs)]" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>

                        <!--
                        <TextBlock 
                            Margin="0 0 5 0"
                                   Text="{Binding Id, StringFormat=[{0}]}"/>
                        -->
                            <TextBlock Margin="5 0 5 0"
                                       Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
