Ironwall.MapEditor.UI/Views/Panels/LoadPanelView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.Panels.LoadPanelView"
             xmlns:local="clr-namespace:Ironwall.MapEditor.UI.Views.Panels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:WPF.Utils;assembly=WPF.Utils"
             xmlns:utilPass="clr-namespace:WPF.Utils.PasswordControl;assembly=WPF.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:WPF.Utils.Behaviors;assembly=WPF.Utils"
             mc:Ignorable="d"
             FontFamily="{DynamicResource NotoSansCJKkRMedium}">

    <md:DialogHost Identifier="AddMapPanel"
                   DialogTheme="Dark"
                   x:Name="DialogHost">

        <md:Card x:Name="CardContents"
                 md:ThemeAssist.Theme="Inherit"
                 VerticalAlignment="Stretch"
                 Opacity="0.95"
                 MinWidth="350"
                 MinHeight="300"
                 Width="450"
                 Height="480"
                 Padding="20"
                 UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <md:PackIcon Kind="FloppyDisk"
                                     Width="25"
                                     Height="25"
                                     VerticalAlignment="Center" />
                        <TextBlock Margin="16 0 0 0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Text="불러오기">
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
                <Separator Grid.Row="1"
                           Margin="0 10"
                           Style="{StaticResource MaterialDesignLightSeparator}" />
                <ScrollViewer Grid.Row="2"
                              Height="300"
                              VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <md:PackIcon Grid.Row="0"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="20"
                                     Width="20"
                                     Kind="NumericOneBoxOutline" />
                        <md:PackIcon Grid.Row="1"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="20"
                                     Width="20"
                                     Kind="NumericTwoBoxOutline" />
                        <md:PackIcon Grid.Row="2"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="20"
                                     Width="20"
                                     Kind="NumericThreeBoxOutline" />
                        <md:PackIcon Grid.Row="3"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="20"
                                     Width="20"
                                     Kind="NumericFourBoxOutline" />
                        <md:PackIcon Grid.Row="4"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="20"
                                     Width="20"
                                     Kind="NumericFiveBoxOutline" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   FontSize="18"
                                   Text="Map Data" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   FontSize="18"
                                   Text="Controller Data" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   FontSize="18"
                                   Text="Sensor Data" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   FontSize="18"
                                   Text="Group Data" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   FontSize="18"
                                   Text="Camera Data" />

                        <TextBox Grid.Row="0"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 IsReadOnly="True"
                                 ToolTip="{Binding MapData, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5 0"
                                 FontSize="15"
                                 VerticalAlignment="Center"
                                 Text="{Binding MapData, UpdateSourceTrigger=PropertyChanged, FallbackValue=F:\\workspace_app\\sensorway\\}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 IsReadOnly="True"
                                 ToolTip="{Binding ControllerData, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5 0"
                                 FontSize="15"
                                 VerticalAlignment="Center"
                                 Text="{Binding ControllerData, UpdateSourceTrigger=PropertyChanged, FallbackValue=F:\\workspace_app\\sensorway\\}" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 IsReadOnly="True"
                                 ToolTip="{Binding SensorData, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5 0"
                                 FontSize="15"
                                 VerticalAlignment="Center"
                                 Text="{Binding SensorData, UpdateSourceTrigger=PropertyChanged, FallbackValue=F:\\workspace_app\\sensorway\\}" />
                        <TextBox Grid.Row="3"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 IsReadOnly="True"
                                 ToolTip="{Binding GroupData, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5 0"
                                 FontSize="15"
                                 VerticalAlignment="Center"
                                 Text="{Binding GroupData, UpdateSourceTrigger=PropertyChanged, FallbackValue=F:\\workspace_app\\sensorway\\}" />
                        <TextBox Grid.Row="4"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 IsReadOnly="True"
                                 ToolTip="{Binding CameraData, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5 0"
                                 FontSize="15"
                                 VerticalAlignment="Center"
                                 Text="{Binding CameraData, UpdateSourceTrigger=PropertyChanged, FallbackValue=F:\\workspace_app\\sensorway\\}" />


                        <Button Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Margin="10 0"
                                Padding="5"
                                FontSize="15"
                                x:Name="ClickToLoadData"
                                Content="열기" />
                        <!--
                        <Button Grid.Row="0"
                                Grid.Column="3"
                                Margin="10 0"
                                Padding="5"
                                FontSize="15"
                                x:Name="ClickToLoadMapData"
                                Content="열기" />

                        <Button Grid.Row="1"
                                Grid.Column="3"
                                Margin="10 0"
                                Padding="5"
                                FontSize="15"
                                x:Name="ClickToLoadControllerData"
                                Content="열기" />

                        <Button Grid.Row="2"
                                Grid.Column="3"
                                Margin="10 0"
                                Padding="5"
                                FontSize="15"
                                x:Name="ClickToLoadSensorData"
                                Content="열기" />

                        <Button Grid.Row="3"
                                Grid.Column="3"
                                Margin="10 0"
                                Padding="5"
                                FontSize="15"
                                x:Name="ClickToLoadGroupData"
                                Content="열기" />

                        <Button Grid.Row="4"
                                Grid.Column="3"
                                Margin="10 0"
                                Padding="5"
                                FontSize="15"
                                x:Name="ClickToLoadCameraData"
                                Content="열기" />
                        -->
                    </Grid>

                </ScrollViewer>

                <Separator Margin="0 10"
                           Grid.Row="3"
                           Style="{StaticResource MaterialDesignLightSeparator}" />

                <!-- Button Group -->
                <Grid Grid.Row="4"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="ClickOkAsync"
                            Margin="10 0"
                            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            VerticalAlignment="Center">
                        <Button.Content>
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="확인" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1"
                            x:Name="ClickCancelAsync"
                            Margin="10 0"
                            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            VerticalAlignment="Center">
                        <Button.Content>
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="취소" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </md:Card>
    </md:DialogHost>
</UserControl>