Ironwall.MapEditor.UI/Views/Panels/SavePanelView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.Panels.SavePanelView"
             xmlns:local="clr-namespace:Ironwall.MapEditor.UI.Views.Panels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:WPF.Utils;assembly=WPF.Utils"
             xmlns:utilPass="clr-namespace:WPF.Utils.PasswordControl;assembly=WPF.Utils"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:WPF.Utils.Behaviors;assembly=WPF.Utils"
             mc:Ignorable="d"
             FontFamily="{DynamicResource NotoSansCJKkRMedium}">

    <md:DialogHost Identifier="AddMapPanel"
                   DialogTheme="Dark"
                   x:Name="DialogHost">

        <md:Card x:Name="CardContents"
                 md:ThemeAssist.Theme="Inherit"
                 VerticalAlignment="Stretch"
                 Opacity="0.95"
                 MinWidth="350"
                 MinHeight="300"
                 Width="450"
                 Height="480"
                 Padding="20"
                 UniformCornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <md:PackIcon Kind="FloppyDisk"
                                     Width="25"
                                     Height="25"
                                     VerticalAlignment="Center" />
                        <TextBlock Margin="16 0 0 0"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   VerticalAlignment="Center"
                                   Text="저장하기">
                        </TextBlock>
                    </StackPanel>

                </StackPanel>
                <Separator Grid.Row="1"
                           Margin="0 10"
                           Style="{StaticResource MaterialDesignLightSeparator}" />
                <ScrollViewer Grid.Row="2"
                              Height="300"
                              VerticalScrollBarVisibility="Auto">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <md:PackIcon Grid.Row="0"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="25"
                                     Width="25"
                                     Kind="NumericOneBoxOutline" />
                        <md:PackIcon Grid.Row="1"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="25"
                                     Width="25"
                                     Kind="NumericTwoBoxOutline" />
                        <md:PackIcon Grid.Row="2"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="25"
                                     Width="25"
                                     Kind="NumericThreeBoxOutline" />
                        <md:PackIcon Grid.Row="3"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="25"
                                     Width="25"
                                     Kind="NumericFourBoxOutline" />
                        <md:PackIcon Grid.Row="4"
                                     Grid.Column="0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Height="25"
                                     Width="25"
                                     Kind="NumericFiveBoxOutline" />

                        <TextBlock Grid.Row="0"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   FontSize="20"
                                   Text="Map Data" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   FontSize="20"
                                   Text="Controller Data" />
                        <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   FontSize="20"
                                   Text="Sensor Data" />
                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   FontSize="20"
                                   Text="Group Data" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   FontSize="20"
                                   Text="Camera Data" />

                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Margin="25 0"
                                x:Name="ClickToSaveMapData"
                                Content="저장" />

                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Margin="25 0"
                                x:Name="ClickToSaveControllerData"
                                Content="저장" />
                        
                        <Button Grid.Row="2"
                                Grid.Column="2"
                                Margin="25 0"
                                x:Name="ClickToSaveSensorData"
                                Content="저장" />

                        <Button Grid.Row="3"
                                Grid.Column="2"
                                Margin="25 0"
                                x:Name="ClickToSaveGroupData"
                                Content="저장" />

                        <Button Grid.Row="4"
                                Grid.Column="2"
                                Margin="25 0"
                                x:Name="ClickToSaveCameraData"
                                Content="저장" />
                    </Grid>

                </ScrollViewer>

                <Separator Margin="0 10"
                           Grid.Row="3"
                           Style="{StaticResource MaterialDesignLightSeparator}" />

                <!-- Button Group -->
                <Grid Grid.Row="4"
                      VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="ClickOkAsync"
                            Margin="10 0"
                            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            VerticalAlignment="Center">
                        <Button.Content>
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="확인" />
                        </Button.Content>
                    </Button>
                    <Button Grid.Column="1"
                            x:Name="ClickCancelAsync"
                            Margin="10 0"
                            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                            VerticalAlignment="Center">
                        <Button.Content>
                            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                       Text="취소" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </md:Card>
    </md:DialogHost>
</UserControl>
