Ironwall.MapEditor.UI/Views/DataGridItems/DataGridCameraView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.DataGridItems.DataGridCameraView"
             xmlns:local="clr-namespace:Ironwall.MapEditor.UI.Views.DataGridItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:WPF.Utils;assembly=WPF.Utils"
             xmlns:entities="clr-namespace:Ironwall.MapEditor.UI.Models"
             xmlns:utilPass="clr-namespace:WPF.Utils.PasswordControl;assembly=WPF.Utils"
             xmlns:enums="clr-namespace:Ironwall.Enums;assembly=Ironwall.Enums"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:WPF.Utils.Behaviors;assembly=WPF.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Height="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Viewbox Stretch="UniformToFill"
                     VerticalAlignment="Center">
                <Button x:Name="ButtonAdd"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="추가하기"
                        md:RippleAssist.IsCentered="True">

                    <md:PackIcon Width="25"
                                 Height="25"
                                 Kind="AddBox" />
                </Button>
            </Viewbox>
            <Viewbox Stretch="UniformToFill"
                     VerticalAlignment="Center">
                <Button x:Name="ButtonRemove"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        ToolTip="삭제하기"
                        md:RippleAssist.IsCentered="True">
                    <md:PackIcon Width="25"
                                 Height="25"
                                 Kind="RemoveBox" />
                </Button>
            </Viewbox>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  x:Name="CollectionEntity"
                  AlternatingRowBackground="Gray"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Path=Id}" />
                
                <DataGridTextColumn Header="Area Name"
                                    Binding="{Binding Path=NameArea, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                
                <DataGridTemplateColumn Header="Device Type"
                                        SortMemberPath="TypeDevice"
                                        CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeDevice, Mode=TwoWay, Converter={StaticResource EnumDeviceTypeToTextConverter}, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox VerticalAlignment="Center"
                                      ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumDeviceType}}}"
                                      SelectedItem="{Binding TypeDevice, Mode=TwoWay, Converter={StaticResource EnumDeivceTypeToValueConverter}, UpdateSourceTrigger=LostFocus}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="IsEnabled"
                                                Value="{Binding  Converter={StaticResource EnumDeviceTypeToAllowedDeviceConverter}, ConverterParameter='IpCamera'}" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Device Name"
                                    Binding="{Binding Path=NameDevice, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
               
                <DataGridTextColumn Header="Controller Id"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=IdController, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                
                <DataGridTextColumn Header="Sensor Id"
                                    IsReadOnly="True"
                                    Binding="{Binding Path=IdSensor, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                
                <DataGridTextColumn Header="Shape Type"
                                    Binding="{Binding Path=TypeShape, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                
                <DataGridTextColumn Header="X1"
                                    Binding="{Binding Path=X1, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#.00}}" />
               
                <DataGridTextColumn Header="Y1"
                                    Binding="{Binding Path=Y1, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#.00}}" />
               
                <DataGridTextColumn Header="X2"
                                    Binding="{Binding Path=X2, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#.00}}" />
             
                <DataGridTextColumn Header="Y2"
                                    Binding="{Binding Path=Y2, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#.00}}" />
             
                <DataGridTextColumn Header="Width"
                                    Binding="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#.00}}" />
            
                <DataGridTextColumn Header="Height"
                                    Binding="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#.00}}" />
             
                <DataGridTextColumn Header="Angle"
                                    Binding="{Binding Path=Angle, Mode=TwoWay, UpdateSourceTrigger=LostFocus, StringFormat={}{0:#,#.00}}" />
             
                <DataGridTemplateColumn  Header="Map"
                                         SortMemberPath="Map"
                                         CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Map, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox VerticalAlignment="Center"
                                      ItemsSource="{Binding MapProvider.CollectionEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectedMap, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MapNumber}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Used"
                                         SortMemberPath="Used"
                                         CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Used, Mode=TwoWay, Converter={StaticResource TrueFalseToTextConverter}, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox VerticalAlignment="Center"
                                      ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumTrueFalse}}}"
                                      SelectedItem="{Binding Used, Mode=TwoWay, Converter={StaticResource TrueFalseToBooleanConverter}, UpdateSourceTrigger=LostFocus}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" />
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Visibility"
                                         SortMemberPath="Visibility"
                                         CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Visibility, Mode=TwoWay, Converter={StaticResource TrueFalseToTextConverter}, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox VerticalAlignment="Center"
                                      ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumTrueFalse}}}"
                                      SelectedItem="{Binding Visibility, Mode=TwoWay, Converter={StaticResource TrueFalseToBooleanConverter}, UpdateSourceTrigger=LostFocus}">

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" />
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
