Ironwall.MapEditor.UI/Views/ExShellView.xaml

<Window x:Class="Ironwall.MapEditor.UI.Views.ExShellView"
        xmlns:local="clr-namespace:Ironwall.MapEditor.UI.Views"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStartupLocation="CenterScreen"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.TintColor="#88000000"
        fw:AcrylicWindow.FallbackColor="#22DDDDDD"
        fw:AcrylicWindow.AcrylicAccentState="AcrylicBlurBehind"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType"
        Title="Ironwall Map Editor"
        Foreground="White"
        mc:Ignorable="d"
        d:DesignHeight="720"
        d:DesignWidth="1024">

    <cal:Message.Attach>
        [Event KeyDown] = [Action PressEscKey($source, $eventArgs)]
    </cal:Message.Attach>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"
                              Tag="RegisteredState" />
            <ColumnDefinition Width="Auto"
                              Tag="Splitter1" />
            <ColumnDefinition Width="6*"
                              Tag="Canvas" />
            <ColumnDefinition Width="Auto"
                              Tag="Splitter2" />
            <ColumnDefinition Width="2*"
                              Tag="Properties" />
        </Grid.ColumnDefinitions>


        <ContentControl 
            Grid.Row="1"
            Grid.Column="0"
                        Grid.ColumnSpan="5"
                        x:Name="CanvasSectionViewModel" />

        

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      Background="Transparent"
                      Width="2" />

        <GridSplitter Grid.Column="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ResizeBehavior="PreviousAndNext"
                      Background="Transparent"
                      Width="2" />

        

        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        HorizontalAlignment="Stretch"
                        x:Name="TopMenuSectionViewModel" />

        
        <!--
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"
                                  Tag="RegisteredState" />
                <ColumnDefinition Width="Auto"
                                  Tag="Splitter1" />
                <ColumnDefinition Width="6*"
                                  Tag="Canvas" />
                <ColumnDefinition Width="Auto"
                                  Tag="Splitter2" />
                <ColumnDefinition Width="2*"
                                  Tag="Properties" />
            </Grid.ColumnDefinitions>


            <ContentControl Grid.Column="0"
                            Grid.ColumnSpan="5"
                            x:Name="CanvasSectionViewModel" />

            <ContentControl Grid.Column="0"
                            x:Name="RegisteredStateSectionViewModel" />

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          Background="Transparent"
                          Width="2" />

            <GridSplitter Grid.Column="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          ResizeBehavior="PreviousAndNext"
                          Background="Transparent"
                          Width="2" />

            <ContentControl Grid.Column="4"
                            x:Name="PropertySectionViewModel" />

            <ContentControl Grid.Column="0"
                            Grid.ColumnSpan="5"
                            x:Name="ConductorControlViewModel" />
        </Grid>
        -->
        <md:DrawerHost Grid.Row="1"
                       Grid.ColumnSpan="5"
                       x:Name="DrawerHost"
                       OpenMode="Standard"
                       Height="{Binding ElementName=ConductorControlViewModel, Path=ActualHeight}"
                       Width="{Binding ElementName=ConductorControlViewModel, Path=ActualWidth}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       BorderThickness="2"
                       BorderBrush="{DynamicResource MaterialDesignDivider}"
                       >

            <md:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ContentControl 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        cal:View.Model="{Binding RegisteredStateSectionViewModel, UpdateSourceTrigger=PropertyChanged}"
                                    x:Name="RegisteredStateSectionViewModel" />
                    <GridSplitter Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Stretch"
                                  Width="2"
                                  ShowsPreview="True"
                                  Background="Gray" />
                    
                    <Button 
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="32"
                            Width="32"
                            Padding="0"
                            BorderBrush="Black"
                            Background="#88000000"
                            Content="{md:PackIcon Kind=Close}"/>
                </Grid>
            </md:DrawerHost.LeftDrawerContent>
            <md:DrawerHost.RightDrawerContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--
                        <ColumnDefinition Width="Auto" />
                        -->
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <ContentControl Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    x:Name="PropertySectionViewModel"
                                    cal:View.Model="{Binding PropertySectionViewModel, UpdateSourceTrigger=PropertyChanged}"/>

                    <GridSplitter Grid.Row="0"
                                  Grid.Column="0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Stretch"
                                  Width="2"
                                  ShowsPreview="True"
                                  Background="Gray" />
                    
                    <Button 
                        Grid.Column="0"
                        Grid.ColumnSpan="4"
                        Command="{x:Static md:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Right}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Height="32"
                            Width="32"
                            Padding="0"
                            BorderBrush="Black"
                            Background="#88000000"
                            Content="{md:PackIcon Kind=Close}" />
                    
                </Grid>
            </md:DrawerHost.RightDrawerContent>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Grid.Column="0"
                        Width="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Padding="0"
                        BorderBrush="Black"
                        Background="#88000000"
                        Content="{md:PackIcon Kind=ArrowRight}" />
                
                <Button Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Right}"
                        Grid.Column="2"
                        Width="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Padding="0"
                        BorderBrush="Black"
                        Background="#88000000"
                        Content="{md:PackIcon Kind=ArrowLeft}" />
                
                <Button Command="{x:Static md:DrawerHost.OpenDrawerCommand}"
                        Grid.Column="1"
                        Width="30"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Padding="0"
                        BorderBrush="Black"
                        Background="#88000000"
                        Content="{md:PackIcon Kind=ArrowAll}" />
            </Grid>
        </md:DrawerHost>
        
        <ContentControl Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        x:Name="ConductorControlViewModel" />
    </Grid>
    
</Window>
