Ironwall.MapEditor.UI/Views/ContentControls/ControllerContentControlView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.ContentControls.ControllerContentControlView"
             xmlns:local="clr-namespace:Ironwall.MapEditor.UI.Views.ContentControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:WPF.Utils;assembly=WPF.Utils"
             xmlns:utilPass="clr-namespace:WPF.Utils.PasswordControl;assembly=WPF.Utils"
             xmlns:enums="clr-namespace:Ironwall.Enums;assembly=Ironwall.Enums"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:WPF.Utils.Behaviors;assembly=WPF.Utils"
             mc:Ignorable="d"
             FontFamily="{DynamicResource NotoSansCJKkRMedium}">
    <Grid Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <!-- NameArea -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Area Name" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="지역 이름"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding NameArea, FallbackValue=발전소}" />

        <!-- TypeDevice -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Type Device" />
        <ComboBox Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0 5 0 0"
                  FontSize="15"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumDeviceType}}}"
                  SelectedItem="{Binding TypeDevice, Mode=TwoWay, Converter={StaticResource EnumDeivceTypeToValueConverter}, UpdateSourceTrigger=PropertyChanged}">

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="IsEnabled"
                            Value="{Binding  Converter={StaticResource EnumDeviceTypeToAllowedDeviceConverter}, ConverterParameter='Controller'}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <!-- NameDevice -->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Deivce Name" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="장비 명"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding NameDevice, FallbackValue=map.jpg}" />


        <!-- IdController -->
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Controller Id" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 md:HintAssist.Hint="제어기 아이디"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding IdController, FallbackValue=map.jpg}" />

        <!-- IdSensor -->
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Sensor Id" />
        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="센서 아이디"
                 md:HintAssist.IsFloating="True"
                 IsEnabled="False"
                 Text="{Binding IdSensor, FallbackValue=...}" />

        <!-- TypeShape -->
        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Shape Type" />
        <TextBox Grid.Row="10"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="시현 타입"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding TypeShape, FallbackValue=...}" />

        <!-- X1 -->
        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="X1" />
        <TextBox Grid.Row="12"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="X1"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding X1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2, FallbackValue=0.00}" />

        <!-- Y1 -->
        <TextBlock Grid.Row="14"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Y1" />
        <TextBox Grid.Row="14"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="Y1"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding Y1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2, FallbackValue=0.00}" />

        <!-- X2 -->
        <TextBlock Grid.Row="16"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="X2" />
        <TextBox Grid.Row="16"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="X2"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding X2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2, FallbackValue=0.00}" />

        <!-- Y2 -->
        <TextBlock Grid.Row="18"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Y2" />
        <TextBox Grid.Row="18"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="Y2"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding Y2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2, FallbackValue=0.00}" />

        <!-- Width -->
        <TextBlock Grid.Row="20"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Width" />
        <TextBox Grid.Row="20"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="Width"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2, FallbackValue=0.00}" />

        <!-- Height -->
        <TextBlock Grid.Row="22"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Height" />
        <TextBox Grid.Row="22"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="Height"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2, FallbackValue=0.00}" />

        <!-- Angle -->
        <TextBlock Grid.Row="24"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Angle" />
        <TextBox Grid.Row="24"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="Angle"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N2, FallbackValue=0.00}" />

        <!-- Map -->
        <TextBlock Grid.Row="26"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Map" />
        <ComboBox Grid.Row="26"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0 5 0 0"
                  FontSize="15"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding MapProvider.CollectionEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedMap, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MapNumber}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <!--
        <TextBox Grid.Row="26"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="Map"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding Map, FallbackValue=...}" />
        -->

        <!-- Used -->
        <TextBlock Grid.Row="28"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Used" />
        <ComboBox Grid.Row="28"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0 5 0 0"
                  FontSize="15"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumTrueFalse}}}"
                  SelectedItem="{Binding Used, Mode=TwoWay, Converter={StaticResource TrueFalseToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" />
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <!-- Visibility -->
        <TextBlock Grid.Row="30"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Visibility" />
        <ComboBox Grid.Row="30"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0 5 0 0"
                  FontSize="15"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumTrueFalse}}}"
                  SelectedItem="{Binding Visibility, Mode=TwoWay, Converter={StaticResource TrueFalseToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}">

            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" />
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <!--Validation Result-->
        <TextBlock Grid.Row="32"
                   Grid.ColumnSpan="3"
                   Grid.Column="0"
                   Margin="0 10"
                   FontSize="12"
                   Foreground="Red"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsValidationError, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding Notice,  UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
