Ironwall.MapEditor.UI/Views/ContentControls/MapContentControlView.xaml

<UserControl x:Class="Ironwall.MapEditor.UI.Views.ContentControls.MapContentControlView"
             xmlns:local="clr-namespace:Ironwall.MapEditor.UI.Views.ContentControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:utils="clr-namespace:WPF.Utils;assembly=WPF.Utils"
             xmlns:utilPass="clr-namespace:WPF.Utils.PasswordControl;assembly=WPF.Utils"
             xmlns:enums="clr-namespace:Ironwall.Enums;assembly=Ironwall.Enums"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:WPF.Utils.Behaviors;assembly=WPF.Utils"
             Foreground="White"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="500"
             FontFamily="{DynamicResource NotoSansCJKkRMedium}">
    <UserControl.Resources>
        <Style x:Key="TextblockStyle"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
            <Setter Property="ItemsControl.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderThickness="0 1 0 1">
                            <TextBlock />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Width="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!--0-->
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" /> <!--18-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- MapName -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Map Name" />
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="맵 이름"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding MapName, Mode=TwoWay, FallbackValue=발전소}" />

        <!-- MapNumber -->
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Map Number" />
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="맵 번호"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding MapNumber, Mode=TwoWay, FallbackValue=1}" />

        <!-- FileName -->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="File Name" />
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 FontSize="15"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="파일명"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding FileName, Mode=TwoWay, FallbackValue=map.jpg}" />
        <Button x:Name="ClickOpenFile"
                Margin="5"
                Grid.Row="4"
                Grid.Column="3"
                Content="Open"></Button>

        <!-- FileType -->
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="File Type" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="파일타입"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding FileType, Mode=TwoWay, FallbackValue=jpg}" />

        <!-- Url -->
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Url" />

        <TextBox Grid.Row="8"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 DataContext="{Binding}"
                 Text="{Binding Url, Mode=TwoWay}"
                 >
            <TextBox.Template>
                <ControlTemplate>
                    <Border BorderThickness="0 0 0 0.5"
                            Margin="0 5"
                            BorderBrush="White">

                        <TextBlock FontSize="15"
                                   Margin="0 5"
                                   VerticalAlignment="Center"
                                   md:HintAssist.Hint="파일위치"
                                   md:HintAssist.IsFloating="True"
                                   
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                   Text="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}"
                                   />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <!--
        <ContentControl Grid.Row="8"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        cal:Bind.Model="{Binding Url}"
                        >
            <ContentPresenter>
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0 0 0 0.7"
                                BorderBrush="White">

                            <TextBlock FontSize="15"
                                       VerticalAlignment="Center"
                                       md:HintAssist.Hint="파일위치"
                                       md:HintAssist.IsFloating="True"
                                       TextTrimming="CharacterEllipsis"
                                       ToolTip="{Binding}"
                                       Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </ContentControl>
        -->
        <!--
        <ItemsControl Grid.Row="8"
                      ItemsSource="{Binding Url, FallbackValue=...}"
                      Grid.Column="1"
                      Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0 1 0 0"
                            BorderBrush="White">

                        <TextBlock FontSize="15"
                                   VerticalAlignment="Center"
                                   md:HintAssist.Hint="파일위치"
                                   md:HintAssist.IsFloating="True"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding}"
                                   Text="{Binding}" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        -->


        <!-- Width -->
        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Width" />
        <TextBox Grid.Row="10"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="Width"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding Path=Width, Mode=TwoWay, StringFormat={}{0:#,#.00}}" />

        <!-- Height -->
        <TextBlock Grid.Row="12"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Height" />
        <TextBox Grid.Row="12"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 FontSize="15"
                 VerticalAlignment="Center"
                 md:HintAssist.Hint="Height"
                 md:HintAssist.IsFloating="True"
                 Text="{Binding Height, Mode=TwoWay, StringFormat={}{0:#,#.00}}" />

        <!-- Used -->
        <TextBlock Grid.Row="14"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Used" />
        <ComboBox Grid.Row="14"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0 5 0 0"
                  FontSize="15"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumTrueFalse}}}"
                  SelectedItem="{Binding Used, Mode=TwoWay, Converter={StaticResource TrueFalseToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" />
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        
        <!-- Visibility -->
        <TextBlock Grid.Row="16"
                   Grid.Column="0"
                   FontSize="15"
                   VerticalAlignment="Center"
                   Text="Visibility" />
        <ComboBox Grid.Row="16"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Margin="0 5 0 0"
                  FontSize="15"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:EnumTrueFalse}}}"
                  SelectedItem="{Binding Visibility, Mode=TwoWay, Converter={StaticResource TrueFalseToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" />
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <!--Validation Result-->
        <TextBlock Grid.Row="18"
                   Grid.ColumnSpan="3"
                   Grid.Column="0"
                   Margin="0 10"
                   FontSize="12"
                   Foreground="Red"
                   VerticalAlignment="Center"
                   Visibility="{Binding IsValidationError, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Text="{Binding Notice,  UpdateSourceTrigger=PropertyChanged}" 
                   />
    </Grid>
</UserControl>
